plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'zerobase'
version = '0.0.1-SNAPSHOT' // weather 프로젝트의 버전

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// dependency들 다운로드 받는 저장소
	mavenCentral()
}

// implementation : 컴파일, 테스트 모든 시점에서 사용
// compileOnly : 컴파일하는 시점에만 해당 라이브러리 사용
//				 lombok 라이브러리를 컴파일 시점에만 사용하는 것은
//				 어노테이션들을 컴파일 과정에서 getter, setter 등을 작성한 것과 동일하게 변경해주기 때문이다.
// annotationProcessor
// testImplementation : 테스트 시점에만 사용
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jdbc 관련 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// mysql 관련 라이브러리 추가
	// mysql 8.0.31 버전 이후 커넥터 패키지가
	// mysql:mysql-connector-java -> com.mysql:mysql-connector-j로 변경됨)
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}
