spring.application.name=weather

# DB connection info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zerobase

# JPA setting info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# OpenWeatherMap api key
openweathermap.key=0000

# logging configuration file
logging.config=classpath:logback-spring.xml

# Swagger setting info
# option for matching swagger ver.3.0.0 and spring mvc pattern
# -> swagger normal operation
spring.mvc.pathmatch.matching-strategy=ant_path_matcher